# AgentWorkflowsOnAzureFunctions

./: LICENSE  README.MD
AgentsAndWorkflows/: AgentsAndWorkflows.csproj  Executors.cs  Program.cs  README.md  demo.http  local.settings.json
FanInFanout/: ExpertExecutors.cs  FanInFanout.csproj  Program.cs  README.md  demo.http
HumanInTheLoop/: Executors.cs  HumanInTheLoop.csproj  Program.cs  README.md  demo.http
NestedWorkflows/: Executors.cs  NestedWorkflows.csproj  Program.cs  demo.http
SequentialWorkflow/: OrderCancelExecutors.cs  Program.cs  README.md  SequentialWorkflow.csproj  demo.http  local.settings.json
WorkflowMcpTool/: README.md  WorkflowMcpTool.csproj
